{
  "name": "twitterdraft",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/naohiko560/TwitterDraft.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/naohiko560/TwitterDraft/issues"
  },
  "homepage": "https://github.com/naohiko560/TwitterDraft#readme",
  "dependencies": {
    "firebase": "^9.22.0"
  }
}
